<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
/* 		label {
			display: inline-block;
			width :150px;
			text-align : right;
			line-height: 30px;
			
		} */	
		
		ul {
			list-style: none;
		}
		
		li{
			margin: 10px;
		}
		
		li label{
		width: 120px;
		float: left;
		text-align: right;
		padding-right: 8px
		}
		
		input[type="submit"]{
			text-align: center;
			width: 100%; /* 화면에 비율에 따라 크기가 변함 */ 
			height: 30px;
			margin-top: 15px;
		}
		
		/* #join{
			text-align: center;
			margin: 10px;
			width: -webkit-fill-available;
		}
		 */
	</style>

</head>

<body>
	<h1>회원 가입</h1>
	<form action="login.jsp">
		<fieldset>
			<legend>로그인 정보</legend>
			<ul>
				<li>
					<label for="user_id">아아디</label>
					<input type="text" id="user_id">	
				</li>
				<li>
					<label for="pwd1">비밀번호</label>
					<input type="password" id="pwd1">
				</li>
				<li>
					<label for="pwd2">비밀번호 확인</label>
					<input type="password" id="pwd2">
				</li>	
			</ul>
		</fieldset>
		
		<fieldset>
			<legend>개인 정보</legend>
			<ul>
				<li>
					<label for="user-name">이름</label>
					<input type="text" id="user-name">
				</li>
				<li>
					<label for="mail">메일주소</label>
					<input type="email" id="mail">
				</li>
				<li>
					<label for="phone">연락처</label>
					<input type="tel" id="phone">
				</li>
				<li>
					<label for="homep">블로그/홈페이지</label>
					<input type="url" id="homep">
				</li>
			</ul>
		</fieldset>
		<input type="submit" id="join" value="가입하기">
	</form>

</body>
</html>